#BlueJ class context
comment0.target=GridDisplay
comment1.params=numRows\ numCols
comment1.target=GridDisplay(int,\ int)
comment10.params=e
comment10.target=void\ keyTyped(java.awt.event.KeyEvent)
comment11.params=e
comment11.target=void\ mousePressed(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseExited(java.awt.event.MouseEvent)
comment16.params=color
comment16.target=java.awt.Color\ toJavaColor(Color)
comment17.params=g
comment17.target=void\ paintComponent(java.awt.Graphics)
comment18.params=title
comment18.target=void\ setTitle(java.lang.String)
comment19.params=loc
comment19.target=boolean\ isValid(Location)
comment2.params=imageFileName
comment2.target=GridDisplay(java.lang.String)
comment20.params=loc\ color
comment20.target=void\ setColor(Location,\ Color)
comment21.params=loc
comment21.target=Color\ getColor(Location)
comment22.params=loc\ imageFileName
comment22.target=void\ setImage(Location,\ java.lang.String)
comment23.params=loc
comment23.target=java.lang.String\ getImage(Location)
comment24.params=seconds
comment24.target=void\ pause(double)
comment25.params=
comment25.target=int\ checkLastKeyPressed()
comment26.params=
comment26.target=Location\ checkLastLocationClicked()
comment27.params=imageFileName
comment27.target=void\ load(java.lang.String)
comment28.params=imageFileName
comment28.target=void\ save(java.lang.String)
comment29.params=color
comment29.target=void\ setLineColor(Color)
comment3.params=imageFileName
comment3.target=java.awt.image.BufferedImage\ loadImage(java.lang.String)
comment30.params=message
comment30.target=void\ showMessageDialog(java.lang.String)
comment31.params=message
comment31.target=java.lang.String\ showInputDialog(java.lang.String)
comment32.params=message\ choices
comment32.target=java.lang.String\ showInputDialog(java.lang.String,\ java.lang.String[])
comment33.params=
comment33.target=int\ getCurrentTime()
comment4.params=
comment4.target=int\ getNumRows()
comment5.params=
comment5.target=int\ getNumCols()
comment6.params=numRows\ numCols
comment6.target=void\ init(int,\ int)
comment7.params=image
comment7.target=void\ showImage(java.awt.image.BufferedImage)
comment8.params=e
comment8.target=void\ keyPressed(java.awt.event.KeyEvent)
comment9.params=e
comment9.target=void\ keyReleased(java.awt.event.KeyEvent)
numComments=34
