#BlueJ package file
dependency1.from=GridDisplay
dependency1.to=Location
dependency1.type=UsesDependency
dependency2.from=GridDisplay
dependency2.to=Color
dependency2.type=UsesDependency
dependency3.from=GameOfLife
dependency3.to=GridDisplay
dependency3.type=UsesDependency
dependency4.from=GameOfLife
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=GameOfLife
dependency5.to=Color
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7985074626865671
package.editor.height=421
package.editor.width=683
package.editor.x=72
package.editor.y=57
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameOfLife
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=170
target1.y=70
target2.height=50
target2.name=Color
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=GridDisplay
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=70
target4.height=50
target4.name=Location
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=10
